/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
  }
  

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
}

.slightly-rounded-img {
    border-radius: 10px;
}

.margin-bottom-big {
    margin-bottom: 100px;
}



/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.company-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

/* Translate Page link*/
#translate-page-link {
    color: #fff;
    font-size: 12px;
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 10px;
}

.menu-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: background-color 0.3s ease-in-out;
}

/* Navigation Styles */
.nav-links {
    display: none;
    flex-direction: column;
    color: #fff;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.nav-links a {
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 60px;
}

.nav-links.active {
    display: flex;
    transform: translateX(0); /* Slide in from the right */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #f36f6f;
    cursor: pointer;
}

/* Header Image */
.header-image {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/* Learn Section */
.learn-section {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    
}

.learn-section h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

.learn-section p {
    font-size: 1rem;
    color: #666;   
 
}
/* past events section*/
.past-events-section h2 {
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 1.5rem;
    color: #333;
}

.past-events-section h3 {
    margin-top: 40px;
}

.two-column-list {
    column-count: 2; /* Set the number of columns to 2 */
    column-gap: 0; /* Adjust the gap between columns as needed */
}

.past-events-section ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove any default padding */
}

.past-events-section li {
    margin-bottom: 10px;
}

.title-but-its-also-a-link {
    text-decoration: none;
    
    
}

#event-pic {
    width: 200px;
}

/* About Section */
.about-section {
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.about-item {
    text-align: center;
    margin: 20px;
    max-width: 300px;
}



.about-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.about-image-square {
    width: 250px;
    margin-bottom: 10px;
}

.about-item h3 {
    font-size: 1.2rem;
    color: #333;
}

.about-item p {
    font-size: 1rem;
    color: #666;
}

.margin-bottom {
    margin-bottom: 16px;
}
/* Class info section*/

.class-info-section {
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}
.class-info-section h2 {
    margin-bottom: 10px;
    margin-top: 40px;
    font-size: 1.5rem;
    color: #333;
}

.class-info-section p {
    font-size: 1rem;
    color: #666;
   
}

.class-info-section h3 {
    font-size: 1.2rem;
    color: #333;

   
}

/* b-day party gallery*/


img {
    vertical-align: middle;
  }
  

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;  /* this centers the container on the page */
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides img {
    max-width: 600px;  /* to prevent the image from growing too wide */
    max-height: 600px; /* to prevent the image from growing too tall */
    width: auto;       /* to maintain aspect ratio */
    height: auto;      /* to maintain aspect ratio */
    display: block;    /* to remove any extra space at the bottom */
    margin: 0 auto;    /* center the image */
}
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    z-index: 10;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0;
  }
  
  
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    position: relative;
    width: 12.5%;  /* This will be 100 divided by number of thumbnails, if you want all thumbnails side-by-side */
    overflow: hidden;
    padding-top: 12.5%;  /* This creates the square shape. The value should match the width */
  }

  .column img.demo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;  
    max-height: 100%;  
}
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

/*Rob Info Section*/
.rob-info-section {
 display: flex;
    flex-direction: column; /* Change to column */
    align-items: center;
}

.rob-info-section h3, h2 {
    color: #333;
    
}

.rob-info-section p {
    max-width: 90%;
    color: #666;
}



 /*qualifications sections*/
.qualifications a {
    margin-bottom: 6px;
}


/* General Photo Gallery */
.photo-gallery {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    overflow: hidden; /* Hide overflowing images */
}

.gallery-container {
    display: flex;
    justify-content: flex-start; /* Start from left */
    align-items: center;
    width: 600%; /* Total width for 6 images */
    transition: transform 1s ease-in-out;
    animation: scrollGallery 35s linear infinite alternate; /* Auto-scroll animation */
    
}

.gallery-image {
    width: 16.666%; /* 100% divided by 6 images */
    max-width: 450px;
    height: auto;
    max-height: 300px;
    opacity: 1; /* Set to 1 for all images */
    object-fit: cover;
}

@keyframes scrollGallery {
    0% {
        transform: translateX(-1%);
    }
    100% {
        transform: translateX(-82%); /* Move to next image */
    }
}

.photo-gallery h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

/* Bar Photo Gallery */
.bar-photo-gallery {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    overflow: hidden; /* Hide overflowing images */
}

.bar-gallery-container {
    display: flex;
    justify-content: flex-start; /* Start from left */
    align-items: center;
    width: 300%; /* Total width for 3 images */
    transition: transform 1s ease-in-out;
    animation: scrollBarGallery 10s linear infinite alternate; /* Auto-scroll animation */
    
}

.bar-gallery-image {
    width: 33.333%; /* 100% divided by 3 images */
    max-height: 300px;
    opacity: 1; /* Set to 1 for all images */
    object-fit: cover;
}

@keyframes scrollBarGallery {
    0% {
        transform: translateX(-1.5%);
    }
    100% {
        transform: translateX(-65%); /* Move to next image */
    }
}

.bar-photo-gallery h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}


/* Contact section styles */
.contact-section {
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.parking-h2 {
    margin-top: 20px;
}

.contact-section h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

.contact-section p {
    font-size: 1rem;
    color: #666;
    max-width: 300px;
}



/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.social-links {
    display: flex;
    justify-content: center;
}

#youtube-icon-div {
    margin-left: 5px;
}

#line-icon-div {
    padding-top: 7px;
    margin-left: 8px;
}

.footer-text {
    margin-top: 10px;
    font-size: 10px;
}

footer a {
    color: #fff;
    /* text-decoration: none; */
}

/* Media Queries */

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .header-image {
        max-width: 500px;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }

    .rob-info-section p {
        max-width: 70%;
    }

    .gallery-container {
       
        animation: scrollGallery 10s linear infinite alternate; /* Auto-scroll animation */
        
    }
    

    @keyframes scrollGallery {
        0% {
            transform: translateX(-1%);
        }
        100% {
            transform: translateX(-17%); 
        }
    }

    .bar-gallery-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
        align-items: center;
        width: 100%; /* Set the width to 100% to contain the images */
        animation: none; /* Stop the animation */
    }

    .bar-gallery-image {
        max-width: 427px; /* Reset the width for larger screens */
        
    }
}

/* Keyframes for the bar gallery */
@keyframes scrollBarGallery {
    0% {
        transform: translateX(-1.5%);
    }
    100% {
        transform: translateX(-65%); /* Move to next image */
    }
       

  }

 
  
  